BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2014  20:57:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\MCP2515.obj TO .\Output\Project PRINT (.\Listing\Project.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\MCP2515.obj (MCP2515)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0071H     UNIT         ?XD?MAIN
            XDATA   0071H     0010H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SENDDATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?MCP2515_RESET?MCP2515
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C1H     UNIT         ?PR?MCP2515_INIT?MCP2515
            CODE    00E7H     009CH     UNIT         ?C?LIB_CODE
            CODE    0183H     0098H     UNIT         ?PR?_CAN_SEND_BUFFER?MCP2515
            CODE    021BH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A7H     0079H     UNIT         ?PR?CAN_SEND_DISPOSE?MAIN
            CODE    0320H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0377H     0054H     UNIT         ?PR?_CAN_RECEIVE_BUFFER?MCP2515
            CODE    03CBH     0053H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    041EH     004BH     UNIT         ?PR?_UART1_SENDBUFFER?MAIN
            CODE    0469H     0035H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    049EH     0021H     UNIT         ?PR?_SPI_SENDBYTE?MCP2515
            CODE    04BFH     001FH     UNIT         ?PR?_DELAY_NMS?MCP2515
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 2


            CODE    04DEH     001CH     UNIT         ?PR?UART1_INIT_CONFIG?MAIN
            CODE    04FAH     0019H     UNIT         ?PR?SPI_READBYTE?MCP2515
            CODE    0513H     0017H     UNIT         ?C_INITSEG
            CODE    052AH     0016H     UNIT         ?PR?_MCP2515_WRITEBYTE?MCP2515
            CODE    0540H     0014H     UNIT         ?PR?_MCP2515_READBYTE?MCP2515
            CODE    0554H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0567H     0013H     UNIT         ?PR?EXINT1_ISR?MAIN
            CODE    057AH     0012H     UNIT         ?PR?_UART1_BUFFER_PNTADD?MAIN
            CODE    058CH     0009H     UNIT         ?PR?EXINT1_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART1_ISR?MAIN                      -----    -----
  +--> ?PR?_UART1_BUFFER_PNTADD?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0071H    0001H
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT_CONFIG?MAIN
  +--> ?PR?EXINT1_INIT?MAIN
  +--> ?PR?MCP2515_INIT?MCP2515
  +--> ?PR?CAN_SEND_DISPOSE?MAIN
  +--> ?PR?_CAN_RECEIVE_BUFFER?MCP2515
  +--> ?PR?_UART1_SENDBUFFER?MAIN

?PR?MCP2515_INIT?MCP2515                -----    -----
  +--> ?PR?MCP2515_RESET?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515
  +--> ?PR?_MCP2515_READBYTE?MCP2515

?PR?MCP2515_RESET?MCP2515               -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_WRITEBYTE?MCP2515          -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515

?PR?_MCP2515_READBYTE?MCP2515           -----    -----
  +--> ?PR?_SPI_SENDBYTE?MCP2515
  +--> ?PR?SPI_READBYTE?MCP2515

?PR?CAN_SEND_DISPOSE?MAIN               0072H    0009H
  +--> ?PR?_UART1_BUFFER_PNTADD?MAIN
  +--> ?PR?_CAN_SEND_BUFFER?MCP2515

?PR?_CAN_SEND_BUFFER?MCP2515            007BH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 3


  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_DELAY_NMS?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_CAN_RECEIVE_BUFFER?MCP2515         0072H    0004H
  +--> ?PR?_MCP2515_READBYTE?MCP2515
  +--> ?PR?_MCP2515_WRITEBYTE?MCP2515

?PR?_UART1_SENDBUFFER?MAIN              0072H    0005H
  +--> ?PR?_UART1_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0469H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0567H         PUBLIC        Exint1_ISR
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        Uart1_Finish
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0001H         PUBLIC        Uart1_Read_Count
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04DEH         PUBLIC        UART1_Init_Config
  X:0002H         PUBLIC        Uart1_Delay
  D:00D8H         PUBLIC        CCON
  C:0320H         PUBLIC        main
  C:0554H         PUBLIC        Timer0_Init
  X:0003H         PUBLIC        Uart1_Write_Count
  X:0004H         PUBLIC        CAN_Flag
  D:0099H         PUBLIC        SBUF
  C:058CH         PUBLIC        Exint1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:041EH         PUBLIC        _UART1_SendBuffer
  C:03CBH         PUBLIC        UART1_ISR
  D:008EH         PUBLIC        AUXR
  X:0005H         PUBLIC        CAN_R_Buffer
  B:0020H.0       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 4


  C:057AH         PUBLIC        _UART1_Buffer_PntAdd
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART1_SendData
  X:000DH         PUBLIC        UART1_Rx_Buffer
  B:00B8H.2       PUBLIC        PX1
  D:00D0H         PUBLIC        PSW
  C:02A7H         PUBLIC        CAN_Send_Dispose
  -------         PROC          TIMER0_INIT
  C:0554H         LINE#         48
  C:0554H         LINE#         49
  C:0554H         LINE#         50
  C:0557H         LINE#         51
  C:055AH         LINE#         52
  C:055DH         LINE#         53
  C:0560H         LINE#         54
  C:0562H         LINE#         55
  C:0564H         LINE#         56
  C:0566H         LINE#         57
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0469H         LINE#         67
  C:0474H         LINE#         69
  C:047DH         LINE#         70
  C:047DH         LINE#         71
  C:0480H         LINE#         72
  C:0483H         LINE#         73
  C:0483H         LINE#         75
  C:0495H         LINE#         76
  C:0495H         LINE#         77
  C:0495H         LINE#         78
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          EXINT1_INIT
  C:058CH         LINE#         88
  C:058CH         LINE#         89
  C:058CH         LINE#         90
  C:058EH         LINE#         91
  C:0590H         LINE#         92
  C:0592H         LINE#         93
  C:0594H         LINE#         94
  -------         ENDPROC       EXINT1_INIT
  -------         PROC          EXINT1_ISR
  C:0567H         LINE#         105
  C:056DH         LINE#         107
  C:0573H         LINE#         108
  -------         ENDPROC       EXINT1_ISR
  -------         PROC          UART1_INIT_CONFIG
  C:04DEH         LINE#         118
  C:04DEH         LINE#         119
  C:04DEH         LINE#         120
  C:04E1H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 5


  C:04E4H         LINE#         122
  C:04E7H         LINE#         123
  C:04EAH         LINE#         124
  C:04EDH         LINE#         125
  C:04F0H         LINE#         126
  C:04F3H         LINE#         127
  C:04F5H         LINE#         128
  C:04F7H         LINE#         129
  C:04F9H         LINE#         130
  -------         ENDPROC       UART1_INIT_CONFIG
  -------         PROC          _UART1_BUFFER_PNTADD
  D:0001H         SYMBOL        pnt
  C:057AH         LINE#         140
  C:057AH         LINE#         141
  C:057AH         LINE#         142
  C:057FH         LINE#         143
  C:058BH         LINE#         144
  -------         ENDPROC       _UART1_BUFFER_PNTADD
  -------         PROC          UART1_ISR
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:03CBH         LINE#         154
  C:03D6H         LINE#         158
  C:03D9H         LINE#         159
  C:03D9H         LINE#         160
  C:03DBH         LINE#         161
  C:03DDH         LINE#         162
  C:03ECH         LINE#         163
  C:03F5H         LINE#         164
  C:0401H         LINE#         165
  C:0401H         LINE#         166
  C:0408H         LINE#         167
  C:0408H         LINE#         168
  C:040EH         LINE#         169
  C:040EH         LINE#         171
  C:0411H         LINE#         172
  C:0411H         LINE#         173
  C:0413H         LINE#         174
  C:0415H         LINE#         175
  C:0415H         LINE#         176
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         186
  C:0003H         LINE#         187
  C:0003H         LINE#         188
  C:0006H         LINE#         189
  C:0008H         LINE#         190
  C:000AH         LINE#         191
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDBUFFER
  X:0072H         SYMBOL        buff
  X:0075H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 6


  C:041EH         LINE#         201
  C:0431H         LINE#         202
  C:0431H         LINE#         203
  C:0434H         LINE#         205
  C:043DH         LINE#         208
  C:043DH         LINE#         209
  C:045BH         LINE#         210
  C:0468H         LINE#         211
  -------         ENDPROC       _UART1_SENDBUFFER
  -------         PROC          CAN_SEND_DISPOSE
  -------         DO            
  D:0007H         SYMBOL        i
  X:0072H         SYMBOL        len
  D:0006H         SYMBOL        write
  X:0073H         SYMBOL        buff
  -------         ENDDO         
  C:02A7H         LINE#         221
  C:02A7H         LINE#         222
  C:02A7H         LINE#         223
  C:02ACH         LINE#         225
  C:02B2H         LINE#         226
  C:02C0H         LINE#         228
  C:02C9H         LINE#         229
  C:02C9H         LINE#         230
  C:02CFH         LINE#         231
  C:02D1H         LINE#         232
  C:02D9H         LINE#         233
  C:02D9H         LINE#         234
  C:02DEH         LINE#         235
  C:02E3H         LINE#         236
  C:02E3H         LINE#         239
  C:02EFH         LINE#         240
  C:02EFH         LINE#         241
  C:030AH         LINE#         242
  C:0313H         LINE#         243
  C:0316H         LINE#         244
  C:031FH         LINE#         245
  -------         ENDPROC       CAN_SEND_DISPOSE
  -------         PROC          MAIN
  -------         DO            
  X:0071H         SYMBOL        len
  -------         ENDDO         
  C:0320H         LINE#         255
  C:0320H         LINE#         256
  C:0320H         LINE#         257
  C:0323H         LINE#         258
  C:0326H         LINE#         259
  C:0329H         LINE#         260
  C:032CH         LINE#         262
  C:032CH         LINE#         263
  C:032CH         LINE#         264
  C:0338H         LINE#         265
  C:0338H         LINE#         266
  C:033BH         LINE#         267
  C:033DH         LINE#         268
  C:0346H         LINE#         270
  C:0353H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 7


  C:0353H         LINE#         274
  C:0358H         LINE#         275
  C:0366H         LINE#         276
  C:0368H         LINE#         277
  C:0375H         LINE#         278
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MCP2515
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BFH         PUBLIC        _Delay_Nms
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        MCP2515_Reset
  C:0540H         PUBLIC        _MCP2515_ReadByte
  B:00A0H.0       PUBLIC        MCP2515_CS
  C:0026H         PUBLIC        MCP2515_Init
  C:052AH         PUBLIC        _MCP2515_WriteByte
  C:0377H         PUBLIC        _CAN_Receive_Buffer
  B:00A0H.1       PUBLIC        MCP2515_MISO
  B:00A0H.2       PUBLIC        MCP2515_MOSI
  C:04FAH         PUBLIC        SPI_ReadByte
  C:049EH         PUBLIC        _SPI_SendByte
  B:00A0H.3       PUBLIC        MCP2515_SCK
  C:0183H         PUBLIC        _CAN_Send_Buffer
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04BFH         LINE#         34
  C:04BFH         LINE#         35
  C:04BFH         LINE#         38
  C:04C8H         LINE#         39
  C:04DDH         LINE#         40
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          SPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:04FAH         LINE#         50
  C:04FAH         LINE#         51
  C:04FAH         LINE#         52
  C:04FCH         LINE#         54
  C:04FEH         LINE#         55
  C:04FFH         LINE#         56
  C:04FFH         LINE#         57
  C:0501H         LINE#         58
  C:0505H         LINE#         59
  C:050BH         LINE#         60
  C:050DH         LINE#         61
  C:0512H         LINE#         62
  C:0512H         LINE#         63
  -------         ENDPROC       SPI_READBYTE
  -------         PROC          _SPI_SENDBYTE
  D:0007H         SYMBOL        dt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 8


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         73
  C:049EH         LINE#         74
  C:049EH         LINE#         77
  C:04A0H         LINE#         78
  C:04A0H         LINE#         79
  C:04A2H         LINE#         80
  C:04AFH         LINE#         81
  C:04B3H         LINE#         83
  C:04B5H         LINE#         84
  C:04B7H         LINE#         85
  C:04BCH         LINE#         86
  C:04BEH         LINE#         87
  -------         ENDPROC       _SPI_SENDBYTE
  -------         PROC          _MCP2515_WRITEBYTE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:052AH         LINE#         97
  C:052CH         LINE#         98
  C:052CH         LINE#         99
  C:052EH         LINE#         100
  C:0533H         LINE#         101
  C:0538H         LINE#         102
  C:053DH         LINE#         103
  C:053FH         LINE#         104
  -------         ENDPROC       _MCP2515_WRITEBYTE
  -------         PROC          _MCP2515_READBYTE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rByte
  -------         ENDDO         
  C:0540H         LINE#         114
  C:0542H         LINE#         115
  C:0542H         LINE#         118
  C:0544H         LINE#         119
  C:0549H         LINE#         120
  C:054EH         LINE#         121
  C:0551H         LINE#         122
  C:0553H         LINE#         123
  C:0553H         LINE#         124
  -------         ENDPROC       _MCP2515_READBYTE
  -------         PROC          MCP2515_RESET
  C:0016H         LINE#         134
  C:0016H         LINE#         135
  C:0016H         LINE#         136
  C:0018H         LINE#         137
  C:001DH         LINE#         138
  C:001FH         LINE#         139
  -------         ENDPROC       MCP2515_RESET
  -------         PROC          MCP2515_INIT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         149
  C:0026H         LINE#         150
  C:0026H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 9


  C:0028H         LINE#         153
  C:002BH         LINE#         154
  C:0032H         LINE#         158
  C:0039H         LINE#         160
  C:0040H         LINE#         162
  C:0047H         LINE#         164
  C:004EH         LINE#         165
  C:0055H         LINE#         166
  C:005CH         LINE#         167
  C:0061H         LINE#         169
  C:0068H         LINE#         170
  C:006DH         LINE#         171
  C:0072H         LINE#         172
  C:0077H         LINE#         173
  C:007EH         LINE#         174
  C:0085H         LINE#         176
  C:008CH         LINE#         177
  C:0093H         LINE#         178
  C:009AH         LINE#         179
  C:009FH         LINE#         181
  C:00A4H         LINE#         182
  C:00ABH         LINE#         183
  C:00B2H         LINE#         184
  C:00B7H         LINE#         186
  C:00BEH         LINE#         187
  C:00C4H         LINE#         189
  C:00CBH         LINE#         191
  C:00D0H         LINE#         192
  C:00DFH         LINE#         193
  C:00DFH         LINE#         194
  C:00E6H         LINE#         195
  C:00E6H         LINE#         196
  -------         ENDPROC       MCP2515_INIT
  -------         PROC          _CAN_SEND_BUFFER
  X:007BH         SYMBOL        CAN_TX_Buf
  X:007EH         SYMBOL        len
  -------         DO            
  X:007FH         SYMBOL        j
  D:0003H         SYMBOL        dly
  X:0080H         SYMBOL        count
  -------         ENDDO         
  C:0183H         LINE#         206
  C:0191H         LINE#         207
  C:0191H         LINE#         210
  C:0196H         LINE#         211
  C:01A3H         LINE#         212
  C:01A3H         LINE#         213
  C:01A5H         LINE#         214
  C:01B4H         LINE#         215
  C:01B4H         LINE#         216
  C:01BBH         LINE#         217
  C:01BCH         LINE#         218
  C:01BEH         LINE#         219
  C:01C3H         LINE#         220
  C:01CDH         LINE#         221
  C:01CDH         LINE#         222
  C:01EFH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2014  20:57:15  PAGE 10


  C:01F5H         LINE#         224
  C:0202H         LINE#         226
  C:020CH         LINE#         227
  C:020EH         LINE#         228
  C:0215H         LINE#         229
  C:0217H         LINE#         230
  C:021AH         LINE#         231
  -------         ENDPROC       _CAN_SEND_BUFFER
  -------         PROC          _CAN_RECEIVE_BUFFER
  X:0072H         SYMBOL        CAN_RX_Buf
  -------         DO            
  D:0004H         SYMBOL        i
  X:0075H         SYMBOL        len
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0377H         LINE#         241
  C:0382H         LINE#         242
  C:0382H         LINE#         243
  C:0386H         LINE#         245
  C:038BH         LINE#         246
  C:038FH         LINE#         247
  C:038FH         LINE#         248
  C:0396H         LINE#         249
  C:03A0H         LINE#         250
  C:03A0H         LINE#         251
  C:03BBH         LINE#         252
  C:03BCH         LINE#         253
  C:03BEH         LINE#         254
  C:03BEH         LINE#         255
  C:03C5H         LINE#         256
  C:03CAH         LINE#         257
  -------         ENDPROC       _CAN_RECEIVE_BUFFER
  -------         ENDMOD        MCP2515

  -------         MODULE        ?C?CLDPTR
  C:00E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0100H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:012DH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:014FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0161H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=17.1 xdata=129 code=1421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
